# extract.vrl

# Pega o payload do webhook recebido
payload = event.payload

# Extrai o número de telefone do remetente (usuário) e o ID do número do bot
from_phone = payload.entry[0].changes[0].value.messages[0].from
bot_phone_id = payload.entry[0].changes[0].value.metadata.phone_number_id

# O Botpress precisa de um ID de usuário e um ID de conversa únicos
# Uma combinação do telefone do usuário e do telefone do bot é uma boa prática
user_id = from_phone
conversation_id = from_phone + "-" + bot_phone_id

# IMPORTANTE: Monta o objeto de retorno
# É AQUI que as tags são definidas!
{
  "userId": user_id,
  "conversationId": conversation_id,
  "tags": {
    "whatsapp:userPhone": from_phone, // <-- A tag que está faltando!
    "whatsapp:botPhoneNumberId": bot_phone_id
  }
}